{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Your Title Here\"\n",
        "author: \"Your Name\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    code-fold: false\n",
        "    embed-resources: true\n",
        "  pdf:\n",
        "    toc: false\n",
        "    number-sections: false\n",
        "    geometry: margin=2.5cm\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Introduction\n",
        "\n",
        "[Write your opening paragraph here. Introduce the topic in an engaging way.]\n",
        "\n",
        "[State your research question clearly here.]\n",
        "\n",
        "[Briefly explain why this question matters in the Auckland CBD context.]\n",
        "\n",
        "# Data and Study Area\n",
        "\n",
        "[Describe the pedestrian dataset here.]\n",
        "\n",
        "[State the source of the data.]\n",
        "\n",
        "[Briefly describe the study area and what the sensor network represents.]\n",
        "\n",
        "[Briefly mention the extra datasets you use, such as weather and geodata.]\n",
        "\n",
        "## Part A: Data Import and Cleaning\n",
        "\n",
        "### Loading the pedestrian data\n",
        "\n",
        "[Explain how you loaded the data and what file you used.]"
      ],
      "id": "41adf2b9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import openmeteo_requests\n",
        "import requests_cache\n",
        "from retry_requests import retry\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.colors as mcolors\n",
        "from matplotlib.patches import Patch\n",
        "import geopandas as gpd\n",
        "from sklearn.cluster import KMeans\n",
        "# Load the pedestrian dataset\n",
        "ped = pd.read_csv('data/akl_ped-2024.csv')"
      ],
      "id": "81d796ad",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Inspecting and cleaning the data\n",
        "\n",
        "[Explain the issues you found, such as note rows, typos, missing values, or formatting problems.]"
      ],
      "id": "1214f8ce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Fix the typo in one sensor name\n",
        "ped.rename(columns={\"59 High Stret\": \"59 High Street\"}, inplace=True)\n",
        "\n",
        "# Remove note rows such as \"Daylight Savings\"\n",
        "mask = ped['Date'].str.match(r'^\\d{4}', na=False) # Remove non-date rows (e.g. \"Daylight Savings\")\n",
        "ped = ped[mask].copy()"
      ],
      "id": "a846004f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Creating time variables\n",
        "\n",
        "[Explain the time-related variables you created and why they are useful.]"
      ],
      "id": "7f604fa7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Keep a list of the original sensor columns\n",
        "sensor_cols = ped.columns[2:]\n",
        "\n",
        "# Convert Date to datetime\n",
        "ped[\"Date\"] = pd.to_datetime(ped[\"Date\"])\n",
        "\n",
        "# Create time variables for analysis\n",
        "ped[\"month\"] = ped[\"Date\"].dt.month\n",
        "ped[\"day_of_week\"] = ped[\"Date\"].dt.day_name()\n",
        "ped[\"day_num\"] = ped[\"Date\"].dt.dayofweek\n",
        "ped[\"hour\"] = ped[\"Time\"].str.split(\":\").str[0].astype(int)\n",
        "\n",
        "# Mark weekends as True\n",
        "ped[\"is_weekend\"] = ped[\"day_num\"] >= 5"
      ],
      "id": "e5793ff4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Reshaping the data\n",
        "\n",
        "[Explain why you reshaped from wide to long format.]"
      ],
      "id": "95da0399"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Reshape the data from wide format to long format\n",
        "ped_long = pd.melt(\n",
        "    ped,\n",
        "    id_vars=[\"Date\", \"Time\", \"month\", \"day_of_week\", \"day_num\", \"hour\", \"is_weekend\"],\n",
        "    value_vars=sensor_cols.tolist(),\n",
        "    var_name=\"location\",\n",
        "    value_name=\"count\"\n",
        ")\n",
        "\n",
        "# After reshaping the 2024 dataset to long format, \n",
        "# I inspected the dataframe with info() and found no null values, so no row deletion or imputation was required."
      ],
      "id": "3cb27343",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Summary of the cleaned data\n",
        "\n",
        "[Write a short summary describing the cleaned dataset.]"
      ],
      "id": "5dce3fe5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Optional: head, shape, summary statistics"
      ],
      "id": "1b15fc66",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Part B: Functions\n",
        "\n",
        "[Introduce this section by explaining that you wrote reusable functions to support the analysis.]\n",
        "\n",
        "### Function 1\n",
        "\n",
        "[Briefly explain what the function does and why it is useful.]"
      ],
      "id": "a951f650"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def get_mean_weekday_weekend_count(df, sensor):\n",
        "    \"\"\"Return the mean weekday and weekend pedestrian counts for one sensor.\n",
        "\n",
        "    Parameters:\n",
        "        df: DataFrame containing pedestrian count data.\n",
        "        sensor: Name of the sensor location.\n",
        "\n",
        "    Returns:\n",
        "        A tuple with weekday mean and weekend mean.\n",
        "    \"\"\"\n",
        "    # Filter weekday rows for one sensor\n",
        "    weekdays = df[df[\"is_weekend\"] == False]\n",
        "    weekdays_mean = weekdays[weekdays[\"location\"] == sensor][\"count\"].mean()\n",
        "\n",
        "    # Filter weekend rows for one sensor\n",
        "    weekends = df[df[\"is_weekend\"]]\n",
        "    weekends_mean = weekends[weekends[\"location\"] == sensor][\"count\"].mean()\n",
        "\n",
        "    return weekdays_mean, weekends_mean"
      ],
      "id": "c303b8ac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Function 2\n",
        "\n",
        "[Briefly explain what the function does and why it is useful.]"
      ],
      "id": "555d97dd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def normalize(data):\n",
        "    \"\"\"Normalize a sequence of values so they add up to 1.\n",
        "\n",
        "    Parameters:\n",
        "        data: A row or sequence of numeric values.\n",
        "\n",
        "    Returns:\n",
        "        A normalized version of the input data.\n",
        "    \"\"\"\n",
        "    total = data.sum()\n",
        "    if total == 0:\n",
        "        return data\n",
        "    return data / total"
      ],
      "id": "20be74e0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Function 3\n",
        "\n",
        "[Briefly explain what the function does and why it is useful.]"
      ],
      "id": "c6268bff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def normalize_sensor_hour_matrix(matrix):\n",
        "    \"\"\"Normalize each sensor's hourly profile row by row.\n",
        "\n",
        "    Parameters:\n",
        "        matrix: DataFrame where rows are sensors and columns are hourly values.\n",
        "\n",
        "    Returns:\n",
        "        A DataFrame with each row normalized to sum to 1.\n",
        "    \"\"\"\n",
        "    normalized_matrix = matrix.apply(normalize, axis=1)\n",
        "    return normalized_matrix"
      ],
      "id": "08fb4782",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Part C: API Integration\n",
        "\n",
        "[Introduce the API you used and explain why it adds something useful to the project.]\n",
        "\n",
        "Requesting weather data\n",
        "\n",
        "[Explain what variables you requested and why.]"
      ],
      "id": "96fade95"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Set up the Open-Meteo API client with caching and retry\n",
        "cache_session = requests_cache.CachedSession('.cache', expire_after = -1)\n",
        "retry_session = retry(cache_session, retries = 5, backoff_factor = 0.2)\n",
        "openmeteo = openmeteo_requests.Client(session = retry_session)\n",
        "\n",
        "# Set the weather API endpoint\n",
        "url = \"https://archive-api.open-meteo.com/v1/archive\"\n",
        "\n",
        "# Request daily weather data for Auckland CBD\n",
        "params = {\n",
        "\t\"latitude\": -36.8485,\n",
        "\t\"longitude\": 174.7635,\n",
        "\t\"start_date\": \"2024-01-01\",\n",
        "\t\"end_date\": \"2024-12-31\",\n",
        "\t\"daily\": [\"rain_sum\", \"weather_code\", \"temperature_2m_mean\"],\n",
        "\t\"timezone\": \"Pacific/Auckland\",\n",
        "}\n",
        "responses = openmeteo.weather_api(url, params = params)"
      ],
      "id": "2cfa339a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Processing the API response\n",
        "\n",
        "[Explain how you turned the response into a usable DataFrame.]"
      ],
      "id": "9f54eff3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Use the first API response\n",
        "response = responses[0]\n",
        "\n",
        "# Extract the daily weather variables\n",
        "daily = response.Daily()\n",
        "daily_rain_sum = daily.Variables(0).ValuesAsNumpy()\n",
        "daily_weather_code = daily.Variables(1).ValuesAsNumpy()\n",
        "daily_temperature_2m_mean = daily.Variables(2).ValuesAsNumpy()\n",
        "\n",
        "# Build a daily date range to match the weather data\n",
        "daily_data = {\"Date\": pd.date_range(\n",
        "\tstart = pd.to_datetime(daily.Time() + response.UtcOffsetSeconds(), unit = \"s\", utc = True),\n",
        "\tend =  pd.to_datetime(daily.TimeEnd() + response.UtcOffsetSeconds(), unit = \"s\", utc = True),\n",
        "\tfreq = pd.Timedelta(seconds = daily.Interval()),\n",
        "\tinclusive = \"left\"\n",
        ")}\n",
        "\n",
        "# Add weather variables to the dictionary\n",
        "daily_data[\"rain_sum\"] = daily_rain_sum\n",
        "daily_data[\"weather_code\"] = daily_weather_code\n",
        "daily_data[\"temperature_2m_mean\"] = daily_temperature_2m_mean\n",
        "\n",
        "# Convert the weather dictionary into a DataFrame\n",
        "weather_df = pd.DataFrame(data = daily_data)\n",
        "\n",
        "# Remove timezone information so Date matches the pedestrian data\n",
        "weather_df[\"Date\"] = pd.to_datetime(weather_df[\"Date\"]).dt.tz_localize(None).dt.normalize()"
      ],
      "id": "459807ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Merging the API data with pedestrian counts\n",
        "\n",
        "[Explain how you merged weather with the pedestrian data and what new comparisons this allowed.]"
      ],
      "id": "19629dc7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Merge the weather data into the pedestrian data\n",
        "df = ped_long.merge(weather_df, on=\"Date\", how=\"left\")"
      ],
      "id": "d8b07822",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Analysis\n",
        "\n",
        "[Use this section to move from prepared data to actual findings.]\n",
        "\n",
        "#### Overall weekday and weekend comparison\n",
        "\n",
        "[Write a short paragraph introducing this comparison.]"
      ],
      "id": "4ee10b47"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Split the data into weekdays and weekends\n",
        "weekdays = df[df[\"is_weekend\"] == False]\n",
        "weekday_mean = weekdays[\"count\"].mean()\n",
        "\n",
        "weekends = df[df[\"is_weekend\"]]\n",
        "weekend_mean = weekends[\"count\"].mean()"
      ],
      "id": "16428eb0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[Write a short interpretation.]\n",
        "\n",
        "#### Hourly weekday and weekend comparison\n",
        "\n",
        "[Introduce the hourly comparison and explain why hourly rhythm matters.]"
      ],
      "id": "15684bc2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate mean hourly counts for weekdays and weekends\n",
        "weekday_hourly = weekdays.groupby(\"hour\")[\"count\"].mean()\n",
        "weekend_hourly = weekends.groupby(\"hour\")[\"count\"].mean()"
      ],
      "id": "38f7f7d9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[Write a short interpretation.]\n",
        "\n",
        "#### Sensor-level comparison\n",
        "\n",
        "[Explain why comparing sensors matters spatially.]"
      ],
      "id": "52d2bca7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# List of all sensor names\n",
        "sensors = [\n",
        "    \"107 Quay Street\",\n",
        "    \"Te Ara Tahuhu Walkway\",\n",
        "    \"Commerce Street West\",\n",
        "    \"7 Custom Street East\",\n",
        "    \"45 Queen Street\",\n",
        "    \"30 Queen Street\",\n",
        "    \"19 Shortland Street\",\n",
        "    \"2 High Street\",\n",
        "    \"1 Courthouse Lane\",\n",
        "    \"61 Federal Street\",\n",
        "    \"59 High Street\",\n",
        "    \"210 Queen Street\",\n",
        "    \"205 Queen Street\",\n",
        "    \"8 Darby Street EW\",\n",
        "    \"8 Darby Street NS\",\n",
        "    \"261 Queen Street\",\n",
        "    \"297 Queen Street\",\n",
        "    \"150 K Road\",\n",
        "    \"183 K Road\",\n",
        "    \"188 Quay Street Lower Albert (EW)\",\n",
        "    \"188 Quay Street Lower Albert (NS)\"\n",
        "]\n",
        "# Store weekday and weekend means for each sensor\n",
        "sensors_count_dict = {}\n",
        "for sensor in sensors:\n",
        "    weekdays_mean, weekends_mean = get_mean_weekday_weekend_count(df, sensor)\n",
        "    sensors_count_dict[sensor] = {\"weekdays_mean\": weekdays_mean, \"weekends_mean\": weekends_mean}\n",
        "\n",
        "# Convert the dictionary into a DataFrame\n",
        "sensors_df = pd.DataFrame.from_dict(sensors_count_dict, orient=\"index\")\n",
        "sensors_df = sensors_df.reset_index()\n",
        "sensors_df = sensors_df.rename(columns={\"index\": \"location\"})\n",
        "\n",
        "# Calculate weekend mean minus weekday mean\n",
        "# Positive = busier on weekends\n",
        "sensors_df[\"difference\"] = sensors_df[\"weekends_mean\"] - sensors_df[\"weekdays_mean\"]\n",
        "\n",
        "# Sort sensors from most weekend-heavy to most weekday-heavy\n",
        "weekend_heavy = sensors_df.sort_values(\"difference\", ascending=False)\n",
        "weekday_heavy = sensors_df.sort_values(\"difference\", ascending=True)"
      ],
      "id": "21aa4fcd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[Write a short interpretation.]\n",
        "\n",
        "#### Weather comparison\n",
        "\n",
        "[Explain why comparing wet and dry conditions matters.]"
      ],
      "id": "21eabaa5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a simple wet/dry condition from rain_sum\n",
        "df[\"condition\"] = df[\"rain_sum\"].apply(lambda x: \"wet\" if x > 0 else \"dry\")\n",
        "\n",
        "# Compare counts by weekday/weekend and wet/dry condition\n",
        "count_by_weekend_and_condition = df.groupby([\"is_weekend\", \"condition\"])[\"count\"].mean()"
      ],
      "id": "9c485633",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[Write a short interpretation.]\n",
        "\n",
        "#### Optional extra analysis: clustering\n",
        "\n",
        "[Introduce the clustering analysis and explain why you added it.]"
      ],
      "id": "3d264bce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate mean weekday count for each sensor and hour\n",
        "mean_count_per_hour = weekdays.groupby([\"location\", \"hour\"])[\"count\"].mean()\n",
        "\n",
        "# Reshape so rows are sensors and columns are hours\n",
        "sensor_hour_matrix = mean_count_per_hour.unstack()\n",
        "\n",
        "# Normalize each sensor profile so clustering focuses on shape, not size\n",
        "sensor_hour_normalized = normalize_sensor_hour_matrix(sensor_hour_matrix)\n",
        "\n",
        "# Group sensors into 3 clusters\n",
        "kmeans = KMeans(n_clusters=3, random_state=42)\n",
        "cluster_labels = kmeans.fit_predict(sensor_hour_normalized)\n",
        "\n",
        "# Save the cluster label for each sensor\n",
        "cluster_df = pd.DataFrame({\n",
        "    \"location\": sensor_hour_normalized.index,\n",
        "    \"cluster\": cluster_labels\n",
        "})\n",
        "\n",
        "# Add cluster labels back onto the normalized matrix\n",
        "cluster_matrix = sensor_hour_normalized.copy()\n",
        "cluster_matrix = cluster_matrix.reset_index()\n",
        "cluster_matrix = cluster_matrix.rename(columns={\"index\": \"location\"})\n",
        "\n",
        "cluster_matrix = cluster_matrix.merge(cluster_df, on=\"location\", how=\"left\")\n",
        "\n",
        "# Calculate the average normalized profile for each cluster\n",
        "cluster_profiles = cluster_matrix.groupby(\"cluster\").mean(numeric_only=True)"
      ],
      "id": "d0a95e4e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[Write a short interpretation of what the clusters suggest.]\n",
        "\n",
        "## Part D: Visualisations\n",
        "\n",
        "[Introduce the visualisations section and explain that each figure reveals a different pattern.]\n",
        "\n",
        "### Figure 1: Weekday vs weekend hourly pattern\n",
        "\n",
        "[Briefly introduce the first figure.]"
      ],
      "id": "51301679"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Plot weekday and weekend hourly line chart\n",
        "fig, ax = plt.subplots(figsize=(12, 8))\n",
        "ax.set_xticks(range(0, 24, 2))\n",
        "ax.grid(True, alpha=0.3)\n",
        "\n",
        "# Plot weekday hourly pattern\n",
        "ax.plot(weekday_hourly.index, weekday_hourly.values, color=mcolors.CSS4_COLORS[\"seagreen\"], marker=\"o\", label=\"Weekday\")\n",
        "\n",
        "# Plot weekend hourly pattern\n",
        "ax.plot(weekend_hourly.index, weekend_hourly.values, color=mcolors.CSS4_COLORS[\"crimson\"], marker=\"o\", label = \"Weekend\")\n",
        "\n",
        "# Add labels and title\n",
        "ax.set_xlabel('Hours', fontsize=16)\n",
        "ax.set_ylabel('Mean pedestrian count', fontsize=16)\n",
        "ax.set_title('Mean Pedestrian Count by Hour (Auckland CBD)', fontsize=18)\n",
        "ax.tick_params(axis=\"both\", labelsize=14)\n",
        "ax.legend(fontsize=16)"
      ],
      "id": "f66c466e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[Write 2–4 sentences interpreting the figure.]\n",
        "\n",
        "### Figure 2: Weather effect on foot traffic\n",
        "\n",
        "[Briefly introduce the second figure.]"
      ],
      "id": "973425a5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Prepare labels for the wet/dry bar chart\n",
        "categories = [\"Dry Weekday\", \"Wet Weekday\", \"Dry Weekend\", \"Wet Weekend\"]\n",
        "\n",
        "# Extract the four grouped means\n",
        "values = [\n",
        "    count_by_weekend_and_condition[(False, \"dry\")],\n",
        "    count_by_weekend_and_condition[(False, \"wet\")],\n",
        "    count_by_weekend_and_condition[(True, \"dry\")],\n",
        "    count_by_weekend_and_condition[(True, \"wet\")]\n",
        "]\n",
        "\n",
        "# Set the bar colors\n",
        "colors = [\"mediumseagreen\", \"seagreen\", \"lightcoral\", \"crimson\"]\n",
        "\n",
        "# Plot the wet/dry weekday/weekend bar chart\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "bars = ax.bar(categories, values, color=colors, alpha=0.7, edgecolor='black')\n",
        "\n",
        "# Add value labels above the bars\n",
        "for bar in bars:\n",
        "    height = bar.get_height()\n",
        "    ax.text(\n",
        "        bar.get_x() + bar.get_width() / 2,\n",
        "        height + 2,\n",
        "        f\"{height:.0f}\",\n",
        "        ha=\"center\",\n",
        "        va=\"bottom\",\n",
        "        fontsize=14\n",
        "    )\n",
        "\n",
        "# Add labels and title\n",
        "ax.set_xlabel('Day type', fontsize=16)\n",
        "ax.set_ylabel('Pedestrian count', fontsize=16)\n",
        "ax.set_title('Average Pedestrian Count by Day Type and Rain Condition', fontsize=18)\n",
        "ax.grid(axis='y', alpha=0.3)\n",
        "ax.tick_params(axis=\"both\", labelsize=14)\n",
        "ax.set_ylim(0, 350)"
      ],
      "id": "1f0ac415",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[Write 2–4 sentences interpreting the figure.]\n",
        "\n",
        "### Figure 3: Sensor differences across the CBD\n",
        "\n",
        "[Briefly introduce the third figure.]"
      ],
      "id": "1bb3dd72"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Sort sensors by weekday/weekend difference\n",
        "sorted_sensors = sensors_df.sort_values(by=\"difference\")\n",
        "\n",
        "# Select the 5 most weekday-heavy and 5 most weekend-heavy sensors\n",
        "top5 = sorted_sensors.iloc[:5]\n",
        "bottom5 = sorted_sensors.iloc[-5:]\n",
        "\n",
        "selected_sensors = pd.concat([top5, bottom5])\n",
        "locations = selected_sensors[\"location\"]\n",
        "differences = selected_sensors[\"difference\"]\n",
        "\n",
        "# Color negative values green and positive values red\n",
        "colors = [\"seagreen\" if x < 0 else \"crimson\" for x in differences]\n",
        "\n",
        "# Plot the top/bottom sensor difference chart\n",
        "fig, ax = plt.subplots(figsize=(12, 9))\n",
        "\n",
        "bars = ax.barh(locations, differences, color=colors, alpha=0.8, edgecolor=\"black\")\n",
        "\n",
        "# Add a zero line\n",
        "ax.axvline(0, color=\"black\", linewidth=1)\n",
        "\n",
        "# Add value labels beside the bars\n",
        "for bar in bars:\n",
        "    width = bar.get_width()\n",
        "    y = bar.get_y() + bar.get_height() / 2\n",
        "\n",
        "    if width < 0:\n",
        "        ax.text(width - 3, y, f\"{width:.0f}\", ha=\"right\", va=\"center\", fontsize=11)\n",
        "    else:\n",
        "        ax.text(width + 3, y, f\"{width:.0f}\", ha=\"left\", va=\"center\", fontsize=11)\n",
        "\n",
        "# Add labels and title\n",
        "ax.set_xlabel(\"Weekend Mean - Weekday Mean\", fontsize=14)\n",
        "ax.set_ylabel(\"Sensor Location\", fontsize=14)\n",
        "ax.set_title(\"Difference in Average Weekend and Weekday Pedestrian Count by Sensor\", fontsize=16)\n",
        "ax.tick_params(axis=\"both\", labelsize=11)\n",
        "ax.grid(axis=\"x\", alpha=0.3)\n",
        "\n",
        "# Add a legend for the bar colors\n",
        "legend_handles = [\n",
        "    Patch(facecolor=\"seagreen\", edgecolor=\"black\", label=\"Higher on weekdays\"),\n",
        "    Patch(facecolor=\"crimson\", edgecolor=\"black\", label=\"Higher on weekends\")\n",
        "]\n",
        "\n",
        "ax.legend(handles=legend_handles, fontsize=12, loc=\"lower right\")\n",
        "ax.set_xlim(-190, 30)"
      ],
      "id": "5549e272",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[Write 2–4 sentences interpreting the figure.]\n",
        "\n",
        "### Full sensor difference chart"
      ],
      "id": "18bb6cb0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Prepare the full sensor chart\n",
        "locations = sorted_sensors[\"location\"]\n",
        "differences = sorted_sensors[\"difference\"]\n",
        "colors = [\"seagreen\" if x < 0 else \"crimson\" for x in differences]\n",
        "\n",
        "# Plot the full sensor difference chart\n",
        "fig, ax = plt.subplots(figsize=(12, 9))\n",
        "\n",
        "bars = ax.barh(locations, differences, color=colors, alpha=0.8, edgecolor=\"black\")\n",
        "\n",
        "# Add a zero line\n",
        "ax.axvline(0, color=\"black\", linewidth=1)\n",
        "\n",
        "# Add value labels beside the bars\n",
        "for bar in bars:\n",
        "    width = bar.get_width()\n",
        "    y = bar.get_y() + bar.get_height() / 2\n",
        "\n",
        "    if width < 0:\n",
        "        ax.text(width - 3, y, f\"{width:.0f}\", ha=\"right\", va=\"center\", fontsize=11)\n",
        "    else:\n",
        "        ax.text(width + 3, y, f\"{width:.0f}\", ha=\"left\", va=\"center\", fontsize=11)\n",
        "\n",
        "# Add labels and title\n",
        "ax.set_xlabel(\"Weekend Mean - Weekday Mean\", fontsize=14)\n",
        "ax.set_ylabel(\"Sensor Location\", fontsize=14)\n",
        "ax.set_title(\"Difference in Average Weekend and Weekday Pedestrian Count by Sensor (Full)\", fontsize=16)\n",
        "ax.tick_params(axis=\"both\", labelsize=11)\n",
        "ax.grid(axis=\"x\", alpha=0.3)\n",
        "\n",
        "# Add the legend again\n",
        "legend_handles = [\n",
        "    Patch(facecolor=\"seagreen\", edgecolor=\"black\", label=\"Higher on weekdays\"),\n",
        "    Patch(facecolor=\"crimson\", edgecolor=\"black\", label=\"Higher on weekends\")\n",
        "]\n",
        "\n",
        "ax.legend(handles=legend_handles, fontsize=12, loc=\"lower right\")\n",
        "ax.set_xlim(-190, 30)"
      ],
      "id": "eaee3adf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Figure 4: Geospatial visualisation\n",
        "\n",
        "[Explain what the map shows and why it is useful.]\n",
        "\n",
        "[If you are using a screenshot in the QMD/PDF, insert it here.]\n",
        "\n",
        "[If you want to keep the interactive map creation code in the QMD, put it below.]"
      ],
      "id": "2f9e2ca1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load the sensor coordinate file\n",
        "ped_geodata = pd.read_csv('data/akl_ped-Geodata.csv')\n",
        "\n",
        "# Keep only rows with valid coordinates\n",
        "ped_geodata = ped_geodata.dropna(subset=[\"Latitude\", \"Longitude\"]).copy()\n",
        "\n",
        "# Merge the sensor summary data with the coordinates\n",
        "sensors_df_geo = sensors_df.merge(ped_geodata, left_on=\"location\", right_on=\"Address\", how=\"inner\")\n",
        "\n",
        "# Convert the table into a GeoDataFrame\n",
        "gdf = gpd.GeoDataFrame(\n",
        "    sensors_df_geo,\n",
        "    geometry=gpd.points_from_xy(sensors_df_geo[\"Longitude\"], sensors_df_geo[\"Latitude\"]),\n",
        "    crs=\"EPSG:4326\"\n",
        ")\n",
        "\n",
        "# Create labels and rounded values for the map tooltip\n",
        "gdf[\"pattern\"] = gdf[\"difference\"].apply(\n",
        "    lambda x: \"Higher on weekdays\" if x < 0 else \"Higher on weekends\"\n",
        ")\n",
        "gdf[\"weekdays_mean_rounded\"] = gdf[\"weekdays_mean\"].round(0)\n",
        "gdf[\"weekends_mean_rounded\"] = gdf[\"weekends_mean\"].round(0)\n",
        "gdf[\"difference_rounded\"] = gdf[\"difference\"].round(0)\n",
        "\n",
        "# Build the interactive map\n",
        "m = gdf.explore(\n",
        "    column=\"pattern\",\n",
        "    categorical=True,\n",
        "    cmap=[\"seagreen\", \"crimson\"],\n",
        "    categories=[\"Higher on weekdays\", \"Higher on weekends\"],\n",
        "    tooltip=[\n",
        "        \"location\",\n",
        "        \"weekdays_mean_rounded\",\n",
        "        \"weekends_mean_rounded\",\n",
        "        \"difference_rounded\"\n",
        "    ],\n",
        "    tooltip_kwds={\n",
        "        \"aliases\": [\"Sensor\", \"Weekday Mean\", \"Weekend Mean\", \"Weekend - Weekday\"]\n",
        "    },\n",
        "    tiles=\"CartoDB positron\",\n",
        "    marker_kwds={\"radius\": 12, \"fillOpacity\": 0.9},\n",
        "    legend=True,\n",
        "    legend_kwds={\"caption\": \"Pedestrian Activity Pattern\"},\n",
        "    style_kwds={\"weight\": 2, \"color\": \"black\", \"opacity\": 1},\n",
        ")\n",
        "\n",
        "# Save the map as an HTML file\n",
        "m.save(\"sensor_map.html\")"
      ],
      "id": "6d33b12f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[Write 2–4 sentences interpreting the map.]\n",
        "\n",
        "### Optional Figure 5: Cluster profiles\n",
        "\n",
        "[Introduce the cluster profile chart.]"
      ],
      "id": "e3c856a2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Plot the cluster profiles\n",
        "fig, ax = plt.subplots(figsize=(12, 8))\n",
        "\n",
        "for cluster in cluster_profiles.index:\n",
        "    ax.plot(\n",
        "        cluster_profiles.columns,\n",
        "        cluster_profiles.loc[cluster],\n",
        "        marker=\"o\",\n",
        "        label=f\"Cluster {cluster}\"\n",
        "    )\n",
        "\n",
        "# Add labels and title\n",
        "ax.set_xticks(range(0, 24, 2))\n",
        "ax.set_xlabel(\"Hour of Day\", fontsize=14)\n",
        "ax.set_ylabel(\"Normalized Share of Weekday Activity\", fontsize=14)\n",
        "ax.set_title(\"Average Weekday Hourly Profiles by Sensor Cluster\", fontsize=16)\n",
        "ax.tick_params(axis=\"both\", labelsize=12)\n",
        "ax.grid(True, alpha=0.3)\n",
        "ax.legend(fontsize=12)\n",
        "\n",
        "# These comments are for interpretation later\n",
        "# Cluster 1 appears most commuter-oriented\n",
        "# Cluster 0 appears more midday-focused\n",
        "# Cluster 2 shows a broader pattern into the evening"
      ],
      "id": "9619819b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[Write a short interpretation.]\n",
        "\n",
        "### Optional Figure 6: Cluster map\n",
        "\n",
        "[Introduce the cluster map if you decide to keep it.]"
      ],
      "id": "ec44601e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Join cluster labels onto the map GeoDataFrame\n",
        "gdf_cluster = gdf.merge(cluster_df, on=\"location\", how=\"left\")\n",
        "\n",
        "# Give each cluster a display name\n",
        "gdf_cluster[\"cluster_name\"] = gdf_cluster[\"cluster\"].map({\n",
        "    0: \"Cluster 0\",\n",
        "    1: \"Cluster 1\",\n",
        "    2: \"Cluster 2\"\n",
        "})\n",
        "\n",
        "# Round values for cleaner tooltips\n",
        "gdf_cluster[\"weekdays_mean_rounded\"] = gdf_cluster[\"weekdays_mean\"].round(0)\n",
        "gdf_cluster[\"weekends_mean_rounded\"] = gdf_cluster[\"weekends_mean\"].round(0)\n",
        "gdf_cluster[\"difference_rounded\"] = gdf_cluster[\"difference\"].round(0)\n",
        "\n",
        "# Build the interactive cluster map\n",
        "cluster_map = gdf_cluster.explore(\n",
        "    column=\"cluster_name\",\n",
        "    categorical=True,\n",
        "    cmap=[\"royalblue\", \"orange\", \"mediumseagreen\"],\n",
        "    categories=[\"Cluster 0\", \"Cluster 1\", \"Cluster 2\"],\n",
        "    tooltip=[\n",
        "        \"location\",\n",
        "        \"cluster_name\",\n",
        "        \"weekdays_mean_rounded\",\n",
        "        \"weekends_mean_rounded\",\n",
        "        \"difference_rounded\"\n",
        "    ],\n",
        "    tooltip_kwds={\n",
        "        \"aliases\": [\n",
        "            \"Sensor\",\n",
        "            \"Cluster Type\",\n",
        "            \"Weekday Mean\",\n",
        "            \"Weekend Mean\",\n",
        "            \"Weekend - Weekday\"\n",
        "        ]\n",
        "    },\n",
        "    tiles=\"CartoDB positron\",\n",
        "    marker_kwds={\"radius\": 12, \"fillOpacity\": 1},\n",
        "    legend=True,\n",
        "    legend_kwds={\"caption\": \"Weekday Sensor Pattern Type\"},\n",
        "    style_kwds={\"weight\": 2, \"color\": \"black\", \"opacity\": 1},\n",
        ")\n",
        "\n",
        "# Save the cluster map as an HTML file\n",
        "cluster_map.save(\"sensor_cluster_map.html\")"
      ],
      "id": "73ce4323",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "69ac288f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Key Findings\n",
        "\n",
        "[Summarise the main findings in plain language.]\n",
        "\n",
        "[You can structure this as a few short paragraphs or a concise list in prose.]\n",
        "\n",
        "## Limitations\n",
        "\n",
        "[Write about the main limitations of the project.]\n",
        "\n",
        "[Possible ideas:\n",
        "\t•\tone year of data only\n",
        "\t•\tweather measured at one city-level location\n",
        "\t•\tsensor points do not represent true catchment areas\n",
        "\t•\tclustering is exploratory\n",
        "\t•\tinteractive maps simplified to screenshots in the PDF/blog\n",
        "]\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "[Write a short concluding paragraph that directly answers your research question.]\n",
        "\n",
        "## Reproducibility\n",
        "\n",
        "[State where the reader can find the project files.]\n",
        "\n",
        "GitHub repository: [Paste your link here]\n",
        "\n",
        "[Explain what is included in the repository:\n",
        "\t•\tQMD file\n",
        "\t•\tdata files\n",
        "\t•\tenvironment information\n",
        "\t•\tinteractive HTML maps\n",
        "]\n",
        "\n",
        "## Data Sources / References\n",
        "\n",
        "[Heart of the City pedestrian counts]\n",
        "\n",
        "[Open-Meteo API]\n",
        "\n",
        "[Any other sources you want to cite]"
      ],
      "id": "b53d3399"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/dennisyan/Documents/GitHub/GISCI343_Assignment_1/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}